# call-analysis-app

./: Dockerfile  pom.xml
src/main/java/com/example/callanalysis/: CallAnalysisApplication.java
src/main/java/com/example/callanalysis/controller/: AnalysisController.java
src/main/resources/: analysis.json
src/main/resources/templates/: index.html
